<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tof"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Bonjour et bienvenu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F007D4" />

    <TextView
        android:id="@+id/bottom_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="4"
        android:text="Connectez vous "
        android:textSize="36sp" />

</RelativeLayout>